*{
    margin: 0;
    padding: 0;
}

html, 
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
}
header .row {
    display: flex;
    flex-flow: row nowrap;
    background-color: #212D36;
    height: 3rem;
    align-items: center;
    
    
}

.menu-toggle {
    display: none;
    color: white;
    margin-left: 1rem;
    flex: auto;
}

.menu-close{
    display:none ;
    color: white;
}



.logo{
    margin-left: 2rem;
    color: white;
    flex: 0 0 50%;
}

.main-menu{
    flex:0 0 46%;
    
}

.main-menu ul{
    display: flex;
    justify-content: space-evenly;
}

.main-menu ul li{
    list-style: none;
}

.main-menu li:hover,
  .main-menu li:focus {
    background: #333;
    text-decoration: underline;
}

.menu-close:hover,
.menu-close:focus{
    color: #333;
}



.main-menu ul li a{
    color: white;
    text-decoration:none
}

/** section part **/

section{
    background-color: #66ffff;
}

section h1{
    text-align: center;
    padding-top: 2rem;
    font-weight: 300;
}

img{
    max-width: 70%;
}

article{
    flex:0 0 25%;
    margin-top: 2rem;
    text-align: center;
}


article p{
    margin-top: 0.5rem;
}

article p a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    
}
.wrapper{
    display: flex ;
    flex-flow: wrap;
    justify-content: space-evenly;
}

.site{
    text-align: center;
    padding:1rem 0 ;
    
}

.site p a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    
}

/**about part **/
body{
    background-color:#212D36 ;
}

.content{
    text-align: center;
    margin-top: 20%;
}

.content p{
    font-size: 5rem;
    color: wheat;
}

/** footer **/

footer{
    background-color: #212D36;
    height: 4rem;
}

footer p{
    text-align: center;
    color: wheat;
    padding-top: 1.5rem;
}








@media (max-width:801px){
    .main-menu{
        position: fixed;
        top: 3rem;
        height: 100%;
        left: -12rem;
        transition: left 0.3s ease;
    }

    .main-menu ul{
        display: flex;
        padding-top:2rem;
        flex-flow: column;
        justify-content: flex-start;
        width: 12rem;
        min-height: 100%;
        background-color: #212D36;
        margin: 0;
    }

    .main-menu ul a{
        display: block;
        text-align: center;
        padding: 1rem;
        border-bottom:1px solid black;
       
    }

    .main-menu:target {
        display: block;
        left: 0;
        outline: none;
      }

      .main-menu:target ul {
        position: relative;
        
      }

   
    .menu-toggle{
        display: block;
    }

   .logo{
     flex: 0 0 100%;
     margin: 0;
    }

   .logo h1{
    text-align: center;
    }

  .menu-close{
      display:block;
      position: absolute;
      top: 0.2rem;
      right:0.5rem;
      font-size: 1.2rem;
      padding-top: 0.1rem;
    }

  /** section part **/
  article{
    flex:0 0 50%;
    margin-top: 2rem;
    text-align: center;
    }  

    /** about part **/
    .content{
        text-align: center;
        margin-top: 30%;
    }
    .content p{
        font-size: 3rem;
        color: wheat;
    }
}



/** mobile view **/

@media (max-width:426px){
    article{
        flex: 0 0 100%;
    }

    img{
        max-width: 60%;
    }


    
    /** about part **/
    .content{
        text-align: center;
        margin-top: 80%;
    }
    .content p{
        font-size: 2rem;
        color: wheat;
    }
}